# vaadin14-mpr-v7

./: README.md  package-lock.json  package.json  pom.xml
src/etc/: logback.xml
src/main/java/org/vaadin/example/bookstore/: BookstoreInitListener.java
src/main/java/org/vaadin/example/bookstore/ui/about/: AboutView.java
src/main/java/org/vaadin/example/bookstore/ui/inventory/: InventoryView.java  ProductForm.java
